REACT_APP_API_BASE_URL='https://api-test.wisburg.com'
REACT_APP_API2_BASE_URL='https://apiv2-dev.wisburg.com'
REACT_APP_GRAPHQL_BASE_URL='https://apiv2-prod.wisburg.com/graphql'
REACT_APP_GRAPHQL_BASE_URL_WRAPPED='https://apiv2-dev.wisburg.com/graphql?wrapped=true'
REACT_APP_SSO='https://sso-dev.wisburg.com/login/?app_id=chive-local'
TAURI_PRIVATE_KEY="~/.tauri/wisburg-terminal.key"